<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema_1.2</title>
</head>
<body>
    <h1>
        Pateuri cu cașcaval
        Vă propun mai jos o rețetă simplă și gustoasă.
    </h1>

    <h2>
        Ustensile necesare:
    </h2>

    <ul>
        <li>
            o lingură pentru amestecat
        </li>
        
        <li>
            un castron
        </li>
        
        <li>
            un cuțit
        </li>

        <li>
            o tavă de tăiat
        </li>

        <li>
            o tavă de copt
        </li>

        <li>
            hârtie de copt
        </li>

        <li>
            o răzătoare
        </li>

        <li>
            răbdare și talent.
        </li>
    </ul>

    <!--comentariu complet
    pe mai multe
    linii in HTML
    -->

    <h2>
        Ingrediente și conținut caloric
    </h2>

    <table>
        <tr>
            <th>Ingredient</th>
            <th>Cantitate</th>
            <th>kcal</th>
        </tr>

        <tr>
            <td>Cașcaval</td>
            <td>300g</td>
            <td>950</td>
        </tr>

        <tr>
            <td>Ouă</td>
            <td>3</td>
            <td>450</td>
        </tr>

        <tr>
            <td>Sare</td>
            <td>50g</td>
            <td>0</td>
        </tr>

        <tr>
            <td>Foietaj aluat</td>
            <td>1 pachet</td>
            <td>400</td>
        </tr>

        <tr>
            <td>Total kcal</td>
            <td></td>
            <td>1800</td>
        </tr>
    </table>

    <h2>Pași pentru preparare</h2>

    <ol start = "1" type = "1">
        <li> Aluatul de foietaj trebuie lăsat câteva ore pentru a ajunge la temperatura camerei.</li>
        <li> După ce ajunge la temperatura potrivită aluatul se taie în dreptunghiulete de dimensiuni egale.</li>
        <li> Se rade cașcavalul și se amestecă bine cu cele 2 ouă. Se adaugă în compoziție și sarea.</li>
        <li> Compoziția se presară pe câte un dreptunghi de aluat. Deasupra se așază un
            alt dreptunghi de aluat pentru a închide compoziția.</li>
        <li> Pateurile se așază pe o tavă cu hârtie de copt. Se lasă la copt aproximativ 30 de minute.</li>
    </ol>

    <h3>Vă dorim tuturor poftă bună!</h3>

    <h3>Dicționar de termeni:</h3>

    <dl>
        <dt>hârtie de copt</dt>
        <dd>hârtie specială care se așază pe tava de copt pentru ca aluatul să nu se lipească de tavă</dd>

        <dt>aluatul de foietaj</dt>
        <dd>preparat special format din mai multe foi fine de aluat, suprapuse</dd>
    </dl>

</body>
</html>